OPENAI_API_KEY="sk-*********************************"
LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsv2_pt_-*********************************"
LANGCHAIN_PROJECT="<your-project-name>"
SERPER_API_KEY="*********************************"
OPENAI_MODEL_NAME="gpt-4-turbo"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/*********************************"